<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mvvm.Examples.WpfCore</AssemblyName>
    <RootNamespace>Mvvm.Examples.WpfCore</RootNamespace>
  </PropertyGroup>

</Project>
