# MVVM

./: azure-pipelines.yml  core-logo.ai  release-1.0.0.yml
Examples/: Examples.sln  nuget.config
Examples/Mvvm.Examples.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.csproj
Examples/Mvvm.Examples.Uwp/Properties/: AssemblyInfo.cs
Examples/Mvvm.Examples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  packages.config
Examples/Mvvm.Examples.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/WpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  WPFCore.csproj
Sources/: .editorconfig  MVVM.sln  nuget.config
Sources/Core/: Command.cs  Core.csproj  IViewModelWithModelProperty.cs  ModelBase.cs  ViewModel.cs  ViewModelWithModelProperty.cs
Sources/Core/Properties/: AssemblyInfo.cs
Sources/Tests/Mvvm.Tests/: CommandTest.cs  Mvvm.Tests.csproj
Sources/Tests/Mvvm.Tests/Command/: Constructors.cs  Methods.cs
Sources/Tests/Mvvm.Tests/Helpers/: DemoModel.cs  DemoViewModel.cs  ModelExtensions.cs
Sources/Tests/Mvvm.Tests/ModelBase/Constructor/: Constructor.cs
Sources/Tests/Mvvm.Tests/ModelBase/Methods/: RaisePropertiesChanged.cs  RaisePropertyChanged.cs  SetPropertyAndNotify.cs  SetPropertyAndNotifyMany.cs
Sources/Tests/Mvvm.Tests/ViewModel/: RaisePropertiesChanged.cs  RaisePropertyChanged.cs  SetProperty.cs
Sources/Tests/Mvvm.Tests/ViewModelWithModelProperty/: Constructor.cs  Property.cs
Sources/Tests/Mvvm.Uwp.Tests/: Mvvm.Uwp.Tests.csproj
Sources/Tests/Mvvm.Uwp.Tests/Properties/: AssemblyInfo.cs  Mvvm.Uwp.Tests.rd.xml
Sources/Tests/Mvvm.Wpf.Tests/: Mvvm.Wpf.Tests.csproj
Sources/UI/Mvvm.Uwp/: Mvvm.Uwp.csproj  Mvvm.Uwp.nuspec
Sources/UI/Mvvm.Uwp/Properties/: AssemblyInfo.cs  Mvvm.Uwp.rd.xml
Sources/UI/Mvvm.Wpf/: Mvvm.Wpf.csproj
ci-setup/: mvvm-nb.yml  mvvm-rb.yml
ci-setup/releases/: mvvm.core-nb.yml  mvvm.uwp-nb.yml  mvvm.wpf-nb.yml
