<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1;net5-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvvm" Version="0.9.0-CI-20201120-225040" />
  </ItemGroup>

</Project>
