<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;net5</TargetFrameworks>
    <AssemblyName>Mvvm</AssemblyName>
    <RootNamespace>Mvvm</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Mateusz Okrój</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mateuszokroj1.visualstudio.com/Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mateuszokroj1/MVVM.git</RepositoryUrl>
    <PackageTags>mvvm wpf uwp universal windows net net5 ui viewmodel model</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>New features available.

New in this version:
- Generic view model with model property
- New methods in ModelBase useful for INotifyPropertyChanged</PackageReleaseNotes>
    <Description>Collection of commonly used elements in MVVM architectural pattern.</Description>
    <Product>MVVM</Product>
    <RepositoryType>git</RepositoryType>
    <PackageId>Mvvm.Core</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
