<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;net5</TargetFrameworks>
    <AssemblyName>Mvvm</AssemblyName>
    <RootNamespace>Mvvm</RootNamespace>
    <Version>0.9.0</Version>
    <Authors>Mateusz Okrój</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mateuszokroj1.visualstudio.com/Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mateuszokroj1/MVVM.git</RepositoryUrl>
    <PackageTags>mvvm wpf uwp universal windows net net5 ui viewmodel model</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Preview developer version from CI rolling build</PackageReleaseNotes>
    <Description>Collection of commonly used elements in MVVM architectural pattern.</Description>
    <Product>MVVM</Product>
    <RepositoryType>git</RepositoryType>
    <PackageId>Mvvm.Core</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
